# CarbonoZero

./: README.md  cadastro.html  index.html
back/FilmesApi/: CarbonoZeroApi.sln
back/FilmesApi/FilmesApi/: CarbonoZeroApi.csproj  Program.cs
back/FilmesApi/FilmesApi/Controllers/: CarbonoZeroController.cs
back/FilmesApi/FilmesApi/Data/Dtos/: CreateCreditosCarbonoDto.cs  CreateEmissoesDto.cs  CreateEmpresaDto.cs  CreateParticipanteDto.cs  CreateProjetosCompensacaoDto.cs
back/FilmesApi/FilmesApi/Models/: CarbonozeroContext.cs  CreditosCarbono.cs  Emissoes.cs  Empresa.cs  Participante.cs  ProjetosCompensacao.cs
back/FilmesApi/FilmesApi/NovaPasta2/: GeraToken.cs
back/FilmesApi/FilmesApi/Properties/: launchSettings.json
back/FilmesApi/FilmesApi/Services/: GeraToken.cs
css/: main.css
front/: angular.json  cadastro.html  index.html  package-lock.json  package.json  script1.js
front/css/: main.css
front/myApp/: angular.json  package-lock.json  package.json
front/myApp/src/: styles.css
front/myApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  styles.css
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/components/template/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts  placeholder
front/src/app/components/template/criar-projeto/: criar-projeto.component.css  (+2 more)
front/src/app/models/: creditoscarbono.ts  emissoes.ts  empresa.ts  participante.ts  projetoscompensacao.ts
front/src/app/services/: api.data.ts  auth-guard-service.ts  auth-service.ts  empresa.data-service.ts  token-service.ts
myApp/: angular.json  package-lock.json
myApp/src/: index.html
myApp/src/app/: app.component.html  cadastro.html
(+41 files in other folders)
